# RestDDDApi

./: README.md  RestDDDApi.sln
RestDDDApi.Api/: Program.cs  RestDDDApi.Api.csproj  WeatherForecast.cs  appsettings.json
RestDDDApi.Api/Commands/Customers/: CreateNewCustomerCommand.cs  CreateNewOrderCommand.cs  CreateNewOrderItemCommand.cs  DeleteCustomerCommand.cs  DeleteCustomerOrderCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerOrderItemCommand.cs
RestDDDApi.Api/Commands/Handlers/: CustomerCommandHandler.cs  ProductCommandHandler.cs
RestDDDApi.Api/Commands/Products/: CreateNewProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
RestDDDApi.Api/Controllers/: BaseApiController.cs  CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
RestDDDApi.Api/DTOs/: CustomerDetailsDTO.cs  CustomerOrderDTO.cs  CustomerOrderItemDTO.cs  NewCustomerDetailsDTO.cs  NewCustomerOrderDTO.cs  NewCustomerOrderItemDTO.cs  ProductDataRequest.cs  ProductDetailsDTO.cs  ResponseDTO.cs
RestDDDApi.Api/Data/: Seed.cs
RestDDDApi.Api/Migrations/: 20220701024800_Initialize.Designer.cs  20220701024800_Initialize.cs  DataContextModelSnapshot.cs
RestDDDApi.Api/Properties/: launchSettings.json
RestDDDApi.Api/Queries/Customers/: GetAllCustomersQuery.cs  GetCustomerDetailsQuery.cs  GetCustomerOrdersQuery.cs  GetOrderItemsPerOrderQuery.cs  GetOrdersByDateQuery.cs
RestDDDApi.Api/Queries/Handlers/: CustomerQueryHandler.cs  ProductQueryHandler.cs
RestDDDApi.Api/Queries/Products/: GetAllProductsQuery.cs  GetProductDetailsQuery.cs
RestDDDApi.Infrastructure/: RestDDDApi.Infrastructure.csproj
RestDDDApi.Infrastructure/Database/: DataContext.cs
RestDDDApi.Infrastructure/Domain/Customers/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs
RestDDDApi.Infrastructure/Domain/Products/: ProductRepository.cs  (+1 more)
(+24 files in other folders)
